# msa

./: .gitignore  docker-compose.yml  mvnw.cmd  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/ScalableTeam/amqp/: Config.java  RabbitMQApplication.java  RabbitMQBinders.java  RabbitMQConfig.java  RabbitMQMessageProducer.java  RabbitMQProducer.java  RabbitMQReceiver.java  RabbitMQRunner.java
amqp/src/main/resources/: applications.properties  message-queues.properties
apps/: pom.xml
apps/chatApp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apps/chatApp/src/main/java/com/ScalableTeam/chat/: ChatApplication.java
apps/chatApp/src/main/resources/: application-docker.properties  application.properties  banner.txt  firebase-config.json
apps/chatApp/src/test/java/com/ScalableTeam/chat/: ChatApplicationTest.java
apps/controllerApp/: pom.xml
apps/controllerApp/src/main/java/com/ScalableTeam/controller/: ControllerApplication.java  ControllerPublisher.java
apps/controllerApp/src/main/resources/: application-docker.properties  application.properties
apps/mediaApp/: Dockerfile  docker-compose.yml  pom.xml
apps/mediaApp/src/main/java/com/ScalableTeam/media/: AppRunner.java  CommandDispatcher.java  MediaAppApplication.java  MessageConfig.java  MinioConfig.java  MinioStorageController.java
apps/mediaApp/src/main/resources/: application-docker.properties  application.properties  banner.txt
apps/mediaApp/src/test/java/com/ScalableTeam/media/: MediaAppTests.java
apps/notificationsApp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apps/notificationsApp/src/main/java/com/ScalableTeam/notifications/: Command.java  FirebaseInitializer.java  NotificationConsumer.java  NotificationEventHandler.java  NotificationsApplication.java  NotificationsConsumer.java  NotificationsRepository.java  Person.java
apps/notificationsApp/src/main/resources/: application-docker.properties  application.properties  banner.txt  firebase-config.json
apps/notificationsApp/src/test/java/com/ScalableTeam/notifications/: FakeData.java  NotificationsAppTest.java
apps/redditApp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apps/redditApp/src/main/java/com/ScalableTeam/reddit/: DemoConfiguration.java  ICommand.java  MyCommand.java  RedditApplication.java  RedisConfig.java  TestClasses.java
apps/redditApp/src/main/resources/: application-docker.properties  application.properties  banner.txt  schema.sql
apps/redditApp/src/test/java/: AssignModeratorsTest.java  CreateChannelTest.java  CreateCommentTest.java  CreatePostTest.java  GetPopularChannelsTest.java  GetPopularPostsTest.java  ReadWallTest.java  RedditTests.java  SearchCommandsTest.java  VoteCommentCommandTest.java  VotePostCommandTest.java
apps/redditApp/src/test/java/com/ScalableTeam/reddit/: DemoApplicationTests.java
apps/redditApp/src/test/java/config/: TestBeansConfig.java
apps/redditApp/src/test/java/mocks/: AssignModeratorsFormMock.java  ChannelMock.java  ChannelMock2.java  CommentMock.java  CreateChannelFormMock.java  ModeratorMock.java  PostMock.java  UserMock.java
apps/redditApp/src/test/java/utils/: AssignModeratorsPopulator.java  CreateChannelPopulator.java  CreateCommentPopulator.java  CreatePostPopulator.java  GetPopularChannelsPopulater.java  GetPopularPostsPopulater.java  ReadWallPopulator.java  SearchDataPopulater.java  VoteCommentPopulator.java  VotePostPopulator.java
apps/userApp/: Dockerfile  docker-compose.yml  pom.xml
apps/userApp/src/main/java/com/ScalableTeam/user/: AppRunner.java  CommandDispatcher.java  DemoConfiguration.java  MediaUtility.java  RedditUserApplication.java  RedisConfig.java  SqlJpaConfig.java
apps/userApp/src/main/resources/: application-docker.properties  application-test.properties  application.properties
apps/userApp/src/test/java/com/ScalableTeam/user/: RedditUserApplicationTest.java
httpServer/: Dockerfile  pom.xml
httpServer/src/main/java/com/ScalableTeam/http/: User.http
httpServer/src/main/java/com/ScalableTeam/httpServer/: AuthenticationFilter.java  ServerApplication.java
httpServer/src/main/java/com/ScalableTeam/httpServer/caching/: RedisConfig.java  RedisUtility.java
httpServer/src/main/java/com/ScalableTeam/httpServer/controllers/: AuthenticationController.java  ChatController.java  DeviceTokensController.java  MediaController.java  NotificationsController.java  PostController.java  SearchController.java  ServerApplication.java  UserController.java
httpServer/src/main/java/com/ScalableTeam/httpServer/utils/: CommandsMapper.java  JwtUtil.java  SwaggerConfig.java
httpServer/src/main/java/com/ScalableTeam/server/app/: ChatController.java  ServerApplication.java
httpServer/src/main/resources/: application.properties  banner.txt  commands.properties
lib/: pom.xml
lib/amqp/: pom.xml
lib/amqp/src/main/java/com/ScalableTeam/amqp/: Config.java  LegacyRabbitMQProducer.java  MessagePublisher.java  MessageQueues.java  RabbitMQBinders.java  RabbitMQConfig.java  RabbitMQExceptionHandling.java  RabbitMQProducer.java  (+1 more)
lib/amqp/src/main/resources/: message-queues.properties
lib/arango/: pom.xml
lib/models/: pom.xml
lib/services/: pom.xml
lib/services/src/main/resources/: address-config.properties  commands-addition.properties
lib/src/main/java/com/ScalableTeam/models/: BlockedUserBody.java  BlockedUserResponse.java  DeleteAccountBody.java  DeleteAccountResponse.java  EditProfileBody.java  EditProfileResponse.java  FollowUserBody.java  FollowUserResponse.java  LoginBody.java  LoginResponse.java  ReportUserBody.java  ReportedUserResponse.java  SignUpBody.java  SignUpResponse.java  UnFollowUserBody.java  UnFollowUserResponse.java  UpdatePhotoBody.java  UpdatePhotoResponse.java
lib/src/main/java/models/: BlockedUserBody.java  DeleteAccountBody.java  LoginResponse.java  ReportUserBody.java  SignUpBody.java  UnFollowUserBody.java  UpdatePhotoBody.java
lib/src/main/java/models/media/: UploadPhotoBody.java  UploadPhotoResponse.java
lib/src/main/java/models/reddit/: AssignModeratorsForm.java  FollowRedditForm.java
lib/utils/: pom.xml
(+351 files in other folders)
