<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reddit</artifactId>
        <groupId>com.ScalableTeam-0-0-1</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib</artifactId>
    <packaging>pom</packaging>
    <name>lib</name>
    <description>Semester 10 Scalable Reddit Microservices Libs</description>
    <modules>
        <module>arango</module>
        <module>services</module>
        <module>models</module>
        <module>amqp</module>
    </modules>
</project>