<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ScalableTeam-0-0-1</groupId>
        <artifactId>reddit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <name>apps</name>
    <description>Semester 10 Scalable Reddit Microservices Container</description>

    <modules>
        <module>notificationsApp</module>
        <module>redditApp</module>
    </modules>

</project>
